.imagem-central
{
	background-image: url('designer 1/image 1.png');
	background-size: 100%;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
}

.item1
{
	display: flex;
	justify-content: space-between;
	align-items: center;

	background: rgba(0, 0, 0, 0.6);
}

.item2
{
	width: 100%;
	background-size: cover;
	background-position: center;

	color: white;

    display: grid;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.container2
{
	display: grid;
    grid-template-columns: 40% 40%;
  	grid-template-rows: 250px 250px;
  	gap: 20px 50px;
  	justify-content: center;
}

.item3
{
	display: flex;
  	flex-direction: column;
  	flex-wrap: wrap;
  	justify-content: space-around;
  	
  	align-items: center;
	text-align: center;

  	padding: 10px 20px;
  	background-color: lightgray;
  	border-radius: 30px;
}

.item3 h4 
{
	font-family: 'Convergence';
	font-size: 18px;
	font-weight: 400;
}

.item3 p 
{
	font-family: 'Convergence';
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin: 10px 0 10px 0;
}

.container3
{
	display: flex;
	justify-content: space-between;
  	padding: 20px 44px;

	font-family: 'Convergence';
	background-color: black;
	color: white;
	text-align: justify;
	justify-content: center;
    align-items: center;
}

.container4
{
	margin: 30px 26px 50px 26px;
  	display: grid;
  	grid-template-columns: 640px 640px;
  	grid-template-rows: auto auto auto;
  	grid-auto-rows: auto;
  	gap: 20px 40px;
  	grid-auto-flow: row;
  	grid-template-areas:
    "item6 item9"
    "item7 item9"
    "item8 item9";
  	font-family: 'Convergence';
  	justify-content: center;
  	align-items: center;
}

.item6 
{
	grid-area: item6;
	background-color: #F0F0F0;
	border-radius: 30px;
	padding: 20px;
}

.item7 
{
	grid-area: item7;
	background-color: #F0F0F0;
	border-radius: 30px;
  	padding: 20px;
}

.item8 
{
	grid-area: item8;
    background-color: #F0F0F0;
    border-radius: 30px;
    padding: 20px;
}

.item9 
{
	grid-area: item9;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 40px;
    height: auto;
    border-radius: 30px;
    text-align: center;
}

span
{
	color: #F25221;;
}

.sub
{
	text-decoration: underline;
}

.container5
{
	text-align: center;
}

.container6-f
{
	background-color: #F25221;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0 36px;
	padding: 20px 36px;
}

.item10 
{
	width: 130px;
    background-color: #fff;
    padding: 4px 10px 10px 10px;
    border-radius: 20px;
    text-align: center;
}

.container6 h2
{
  font-family: 'Convergence';
}

.container6-f2 
{
	background-color: rgba(242, 82, 33, 0.7);
    color: #FFF;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container6-f2 .linha-tempo 
{
	align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 18px;
}

.container6-f2 .linha-tempo-filho 
{
	text-align: center;

    width: 190px;
}

.container6-f2 .linha-tempo-filho .numero-cir 
{
	font-family: var(--font-family-num);
    font-weight: 600;
    font-size: 36px;
    border-radius: 1.5rem;
    height: 50px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #F25221;
}

.container6-f2 .linha-tempo:not(:last-child):after 
{
	content: "";

    display: block;
  
    border-top: 3.2px solid #fff;
  
    width: 144px;
  
    position: absolute;
    left: 120px;
    top: 24px;
}

.container6-f2 .linha-tempo:not(:first-child):before 
{
	content: "";

    display: block;
    border-top: 3.2px solid #fff;

    width: 144px;
  
    position: absolute;
    right: 120px;
    top: 24px;
}

.container7 form
{
	display: grid;
    grid-template-columns: 420px 4px 420px;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "item11 del item12";
    justify-content: center;
    align-items: center;
}

.item11
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px 0px;
}

.item11-f
{
	display: flex;
    flex-direction: column;
}

.item11-f label, .item12-f label 
{
	font-family:  'Convergence';
	font-size: 18px;
    margin-bottom: 4px;
}

.item11-f input, .item12-f input 
{
    width: 420px;
	height: 30px;
    font-size: 17px;

    padding-left: 12px;

    background: rgba(242, 82, 33, 0.4);
	border-radius: 20px;
	border: 0px solid;
}

.item12 
{
    gap: 10px 0px;
    margin-top: 10px;
}
  
.item12-f textarea 
{
    width: 420px;
	height: 261px;

	background: rgba(242, 82, 33, 0.4);
	border-radius: 20px;
	border: 0px solid;

    margin-top: 4px;
}

.del 
{
    grid-area: del;
  	content: '';
  	width: 4px;
  	height: 480px;
  	background-color: #000;
  	border-radius: 300px;
}

.container8
{
	display: flex;
	justify-content: space-between;

	background-color: black;
	color: white;
}

.container8-f
{
	display: grid;
}

.container8 a
{
	color: white;
}

.botao-menu
{
	background-color: transparent;
	color: white;
	border: 0px solid;

	font-family: 'Forum';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 22px;
}

#botao-espec
{
	position: relative;

	background: rgba(242, 82, 33, 0.8);
	color: white;
	border-radius: 60px;
	border: 0px solid;

	font-family: 'Book Antiqua';
	font-weight: 400;
	font-size: 34px;
	line-height: 41px;
}

.botao-detalhe
{
	position: relative;
	background: rgba(242, 82, 33, 0.8);
	border-radius: 60px;
	border: 0px solid;

	font-family: 'Book Antiqua';
	color: white;
}

